{
    "name": "@thalesvb/sccc.collatz",
    "version": "0.0.1",
    "description": "ThalesVB entry for SAP Community Coding Challenge #2 - Collatz Conjecture",
    "scripts": {
        "docs": "node_modules/.bin/jsdoc -c jsdoc.conf.json",
        "debug": "node --inspect-brk index.js",
        "start": "node index.js"
    },
    "type": "module",
    "devDependencies": {
        "jsdoc": "^3.6.4"
    },
    "dependencies": {
        "ramda": "^0.27.0"
    }
}
